# carbonio-user-management-sdk

./: .gitignore  .pre-commit-config.yaml  Jenkinsfile  README.md  THIRDPARTIES  pom.xml
src/main/java/com/zextras/carbonio/usermanagement/: UserManagementClient.java
src/main/java/com/zextras/carbonio/usermanagement/entities/: Locale.java  UserId.java  UserInfo.java  UserMyself.java
src/main/java/com/zextras/carbonio/usermanagement/exceptions/: BadRequest.java  InternalServerError.java  UnAuthorized.java  UserNotFound.java
